<html><head>
<title>CS 5200 Introduction to Database Management Fall 2015</title>
</head>
<body>
<center><h1>CS 5200 Introduction to Database Management Assignment #1 Database Design</h1></center>
<p>

Cities provide utilities for their homes and business locations.  The utilities
are water, sewer, electricity and natural gas.  Each utility has its own
network.  Each home, business location and utility network is a part of exactly
one city.  There may be multiple utility networks of a given type (e.g., there
can be several electricity networks), but there is at least one of each type.
Each home and business location has an address, and a business location may
have a description.  A business can have multiple business locations and has a
primary business location.  Each home and business location may have
connections to utility networks.  Each utility network has a capacity.  The
capacity of a utility network is specified using a unit (e.g., the unit for a
water utility network could be a cubic foot).  Each connection to a utility
network has a current usage and at least one purpose.  Each city and business
has a name.

<p>
Develop a UML class diagram for the city utilities.
Develop the diagram using any UML tool but submit your diagram as an image file.
You could also scan your UML class diagram to get the image.

<p>

Translate the following UML class diagram into a relational schema expressed in SQL:
<p>
<center><img width="620" src="products.gif"/></center>

<p>
Explain what strategies you used for your translation.

</body>
</html>
