<html><body>
<center><h1>Accomodations for Students with Disabilities</h1></center>
<p><ul>

<li>If you have a disability-related need for reasonable academic
accommodations in this course and have not yet met with a Disability
Specialist, please visit the <a
href="http://www.northeastern.edu/drc">Northeastern University Disability
Resource Center</a> and follow the outlined procedure to request services.

<li>If the Disability Resource Center has formally approved you for
an academic accommodation in this class, please present the instructor
with your &ldquo;Professor Notification Letter&rdquo; during the first week of the
semester, so that we can address your specific needs as early as possible.

</ul></p>
</body></html>

