<html><body>
<h3>Rubric for Team Project Implementation and Presentation</h3>
<p>
The following is a summary of the parts of the presentation and demo.
It begins with a description of the parts of a project report.  Only certain parts of the report
affect the score.  The rubrics for the implementation and presentation are then shown.
<p>
<h4>Report Format</h4>
<p>
<table cellpadding="5" border="2">
<tr><th>Section<th>Description<th>Comments<th>What should be checked (if anything)<th>Maximum score for this part
<tr><td>Title<td>Name of the report
  <td>It must be descriptive of the project that was completed but must also be succinct.
  <td>Not required in the presentation<td>No score for this part
<tr><td>Authors<td>The authors and their email addresses
  <td>List them in alphabetical order.
  <td>Not required in the presentation<td>No score for this part
<tr><td>Abstract<td>Succinct summary of the report.
  <td>It should never have citations or footnotes, and it should minimize the use of technical terminology.
  <td>Not required in the presentation<td>No score for this part
<tr><td>Introduction<td>The first section of the report. It serves to state the purpose and objectives of the project.
  <td>Be careful to distinguish the goals that are achieved by the project, and the goals that motivate the project but were not actually achieved.
  <td>Check that this matches the Project Proposal submitted by the team. See the Conclusion below.
  <td>20 points for Presentation
<tr><td>Requirements<td>The requirements for the software being produced.
  <td>The <a href="http://www.ccs.neu.edu/home/kenb/ontologies/index.html">Use Case Description Ontology</a>
      is designed for formally specifying requirements and can be used for this section.
  <td>Check that the use cases of the Project Requirements submitted by the team were all fulfilled. See the Discussion section below.
  <td>20 points for Presentation and 30 points for Implementation
<tr><td>Design<td>The software design and rationales for the design.
  <td>The design can be specified using UML diagrams.  The design rationales and decisions are written in the accompanying text.
  <td>Check that the team has a database or a data source that conforms to the Project Design submitted by the team.
  <td>20 points for Presentation
<tr><td>Implementation<td>Description of the implementation.
  <td>The implementation itself is not part of the report, but the work artifacts must be submitted.
      This is where one specifies the programming language(s) used as well as other software and frameworks.
  <td>The team should give a demonstration of their software. It does not have to show all of the use cases. One or two should be enough.
  <td>70 points for Implementation (40 points for the demonstration and 30 points for submission of the work artifacts).
<tr><td>Discussion<td>This section explains the results of the project in detail.
  <td>Examples of how the software is used are important. This section should establish that the requirements were met.
      See the note below.
  <td>The presentation should describe at least one example.
  <td>20 points for Presentation
<tr><td>Conclusion<td>Summarize the results of the project and the extent to which the goals (in the Introduction) were achieved.
  <td>One can also mention further work suggested by this project.
  <td>This was already covered in the Introduction section above. There would normally be no time to mention any further work.
  <td>Scored as part of the Introduction score.
<tr><td>References<td>The bibliography
  <td>Try to use a standard bibliographic format.
  <td>The references must be included in the presentation.
  <td>20 points for Presentation
</table>

<p>

Note: The Discussion section is actually several sections, each showing one
example in detail.  Each section should have a title appropriate to the example
in that section.

<p>
<h4>Presentation Rubric</h4>
<p>
<table cellpadding="5" border="2">
<tr><th>Presentation section(s)<th>What should be checked (if anything)<th>Maximum score for this part
<tr><td>Introduction and Conclusion
  <td>The presentation must briefly explain the objectives of the project that were actually achieved.
  <td>20 points
<tr><td>Requirements
  <td>The presentation must discuss how the project use cases were fulfilled.
  <td>20 points
<tr><td>Design
  <td>The presentation must describe the database or data source and explain how it fulfills their design.
  <td>20 points
<tr><td>Discussion
  <td>The presentation should describe at least one example of the use of the project software.
  <td>20 points
<tr><td>References
  <td>The references must be included in the presentation.
  <td>20 points
</table> 

<p>
<h4>Implementation Rubric</h4>
<p>

<table cellpadding="5" border="2">
<tr><th>Implementation section(s)<th>What should be checked (if anything)<th>Maximum score for this part
<tr><td>Requirements
  <td>The project must fulfill its requirements.
  <td>30 points
<tr><td>Demonstration
  <td>The project must be well demonstrated.
  <td>40 points
<tr><td>Implementation
  <td>The team must submit its work artifacts.
  <td>30 points
</table>

</body></html>

