<html><head><title>CS5200 Introduction to Database Management Fall 2015</title></head>
<body>
<center><h3>Determining the size of a project</h3></center>
<p>
The following criteria will be used to determine whether the size of a project is appropriate for a team.
<p>
<ol>

<li>Size of the Requirements (Project Assignment #3).  Count the
number of actors, use cases, inclusions, alternate flows and steps in
your use cases.  In other words, count 1 point for each actor, 1 point
for each use case, 1 point for each step in a use case and 1 point
when one use case is included in another or is an alternate flow of
another.  The steps of the included use case should be counted only
for the use case where it appears explicitly and not in any use cases
that include it.  Use cases dealing with logging in or similar
activities should not be in your use case diagram and will not count
any points.  The total number of points must be 10 times the number of
students in the team.

<p>

See <a href="http://www.ccs.neu.edu/home/kenb/ontologies/oor-usecase.xml">OOR
Use Cases</a> for an example of what use cases look like.  This
example has approximately 125 points.  Your project will be much
smaller than this, so it is unlikely that you will have any need for
including one use case in another.

<p>

<li>Size of the Design (Project Assignment #4).  Count the number of
classes, enumerations, attributes, associations, association classes
and subclass relationships.  Each of these constructs counts 1 point,
except that a many-to-many association and a multivalued attribute
counts 2 points.  An association class counts only if it is nontrivial
(e.g., has an attribute).  The total number of points must be 10 times
the number of students in the team.

</ol>

</body></html>
