<html><body>
<center><h3>CS5200 Grading Scale</h3></center>
<p>
The following is the grading scale used in this course:
<p>
<table cellpadding="5" border="2">
<tr><th>Grade<th>Range out of 100<th>Range out of 60
<tr><td>A<td>88.889 to 100<td>53.333 to 60
<tr><td>A-<td>83.333 to 88.889<td>50 to 53.333
<tr><td>B+<td>77.778 to 83.333<td>46.667 to 50
<tr><td>B<td>72.222 to 77.778<td>43.333 to 46.667
<tr><td>B-<td>66.667 to 72.222<td>40 to 43.333
<tr><td>C+<td>61.112 to 66.667<td>36.667 to 40
<tr><td>C<td>55.555 to 61.112<td>33.333 to 36.667
<tr><td>C-<td>50 to 55.555<td>30 to 33.333
</table>
</body></html>
