<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head><title>CS 5200 Introduction to Database Management Fall 2015 Home Page</title></head>
<body text="#00008b" bgcolor="#faebc7" link="#ff0000" vlink="#ff6347">
<h1>CS 5200 Introduction to Database Management</h1>
<p>
<b><font size="+1">Fall 2015</font></b>
<p><b>Instructor:&nbsp;<a href="http://www.ccs.neu.edu/home/kenb/">Ken Baclawski</a></b></p>
<p>
<table cellpadding="0" border="0">
<tr><td>342 WVH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>617-373-4631</td></tr>
<tr><td>College of Computer Science</td><td><a href="mailto:kenb@ccs.neu.edu">kenb@ccs.neu.edu</a></td></tr>
<tr><td>Northeastern University</td><td>Fax: 617-373-5121</td></tr>
<tr><td>Boston, MA 02115</td><tr>
</table>
</p>
<hr>
<p><b>Class meeting times and location:</b>
<ul>
<li>Section 01 Tuesdays 6:00-9:00PM in Shillman 135
<li>Section 02 Thursdays 6:00-9:00PM in Shillman 420
</ul>
</p>
<p><b>Office hours and location:</b> Tuesday and Thursdays 4:40-5:40PM in 342 WVH.</p>
<p>Fall office hours will begin on 10 September 2015 and end on 10 December 2015.</p>
<p>There will be no classes or office hours on the holiday 26 November 2015.</p>
<hr>
<p><b><a href="#textbook">Required Textbook</a></b></p>
<p><b><a href="#prereq">Prerequisites</a></b> </p>
<p><b><a href="#grading">Grading</a></b></p>
<p><b><a href="#schedule">Class Schedule</a></b></p>
<p><b><a href="#assignments">Assignments</a></b></p>
<p><b><a href="http://www.ccs.neu.edu/home/kenb/honesty.odp">Academic Honesty and Integrity</a><a href="http://www.ccs.neu.edu/home/kenb/honesty.pdf">[pdf]</a></b></p>
<p><b><a href="disabilities.html">Accommodations for Students with Disabilities</a></b></p>
<hr>
<hr>
<h3><a name="textbook"></a>Required Textbook</h3>
<p>
Database Design and Implementation by Edward Sciore<br/>
John Wiley, October 2008<br/>
ISBN: 0471757160<br/>
ISBN-13: 9780471757160<br/>
</p>
<hr>
<h3> <a name="prereq"></a>Prerequisites</h3>
<p>
<ul>
<li>Experience in Java
<li>Data Structures
<li>One year of college calculus
<li>Discrete Mathematics 
</ul>
</p>
<hr>
<h3><a name="grading"></a>Grading</h3>
<p>
The course grade will be based on 5 individual assignments (30%),
a group project (20%), and a Final Exam (50%).
The Final Exam will be an open-book/open-notes exam.
Laptops, PDAs or other communication devices are only permitted at the Final Exam
with prior approval.  Those permitted to use laptops must sit in the designated areas
in the room for this purpose.  Normally, the designated areas are on the left and right sides of the room.
The Final Exam will be given on 15 and 17 December 2015 during
the regular class time in the same room.
The Final Exam has a strict 2 hour time limit.
</p>
<p>
The course grade will be reduced for the following:
<ol>
<li>Submitting an assignment late (1 point out of 100 for each hour)
<li>Submitting the Final Exam late (1 point out of 60 for each minute)
</ol>
</p>
<hr>
<h3><a name="resources"></a>Course Resources</h3>
<p>
Exercises, quizzes and exams (some of which have solutions) from previous terms are available:<br/>
<a href="http://www.ccs.neu.edu/home/kenb/db/">www.ccs.neu.edu/home/kenb/db</a><br/>
</p><p>
<a href="relational-algebra.html">Relational Algebra Operators</a>
</p><p>
Discussions are on <a href="https://piazza.com">Piazza</a>
</p>
<hr>
<h3><a name="schedule"></a>Class Schedule</h3>
<p>
<center><table border="1" cellpadding="5">
<tr><th>Section 01 Date<th>Section 02 Date<th>Topic<th>Reading
<tr><td>9/15<td>9/10<td>Overview of database systems, the relational model and UML design
  <td>Chapters 1, 2, Sections 3.1 and 3.2, and
  <a href="honesty.odp">Academic Honesty and Integrity</a> <a href="honesty.pdf">[pdf]</a>
<tr><td>9/22<td>9/17<td>Database design and translating UML to the relational model
  <td>Sections 3.3 and 3.4, <a href="http://www.ccs.neu.edu/home/kenb/db/examples/044.html">Data Modeling Notation</a>, <a href="http://www.ccs.neu.edu/home/kenb/db/examples/137.html">UML Role Names</a> and <a href="http://www.ccs.neu.edu/home/kenb/db/examples/270.html">Associations as Attributes</a>
<tr><td>9/29<td>9/24<td>SQL queries
  <td>Section 4.3
<tr><td>10/6<td>10/1<td>Advanced SQL queries, updates and views
  <td>Sections 4.3 to 4.5 and <a href="http://www.ccs.neu.edu/home/kenb/db/examples/280.html">The if statement in SQL</a>
<tr><td>10/13<td>10/8<td>Integrity, security, triggers and stored procedures
  <td>Chapter 5, <a href="constraint.html">Constraint Enforcement</a>, <a href="http://www.ccs.neu.edu/home/kenb/db/examples/257.html">Assertion Example</a> and <a href="http://www.ccs.neu.edu/home/kenb/db/examples/284.html">Specifying Uniqueness Constraints in UML</a>
<tr><td>10/20<td>10/15<td>Index design principles and content management
  <td>Section 6.3 and <a href="https://en.wikipedia.org/wiki/Content_management_system">Content Management Systems</a>
<tr><td>10/27<td>10/22<td>JDBC database programming
  <td>Chapter 8 and <a href="http://www.ccs.neu.edu/home/kenb/db/examples/037.html">Student-Course Programming Problem</a>
<tr><td>11/3<td>10/29<td>Object-relational mapping
  <td>Chapter 9
<tr><td>11/10<td>11/5<td>XML, JSON and storage devices
  <td>Chapter 10, and Sections 12.1 to 12.4
<tr><td>11/17<td>11/12<td>Concurrency control and metadata management
  <td>Sections 14.4.1 to 14.4.8, Chapter 16, <a href="http://www.ccs.neu.edu/home/kenb/db/examples/046.txt">MySQL Data Dictionary</a> and <a href="http://www.ccs.neu.edu/home/kenb/db/examples/119.html">Solution to Concurrency Control Problem</a>
<tr><td>11/24<td>11/19<td>Log, buffer and recovery management
  <td>Sections 13.1 to 13.4 and 14.1 to 14.3
<tr><td>12/1<td>12/3<td>The database design process and basic relational operators
  <td>Sections 3.5, 3.6, 4.1 and 4.2
<tr><td>12/8<td>12/10<td>Query processing and optimization
  <td>Sections 17.1 to 17.5, 21.1 to 21.5, <a href="http://www.ccs.neu.edu/home/kenb/db/examples/058.html">Selectivity of "Not Exists"</a> and <a href="http://www.ccs.neu.edu/home/kenb/db/examples/097.html">Cost Model for Query Optimization</a>
<tr><td>12/15<td>12/17<td>Final exam
  <td>All course material
</table></center>
</p>
<p>
The Final Exam will mostly consist of problems similar to the individual assignments,
but it will also cover course material that is not on any assignment, such as the last few lectures.
</p>
<hr/>
<p>
<h2><a name="assignments">Assignments</h2>
</p>
<p>
There will be 5 assignments.
</p>
<table cellpadding="5" border="2">
<tr><th>Number<th>Assignment Topic<th>Due
<tr><td><a href="1.html">1</a><td>Basic database design and translating from UML to the relational model
  <td>Monday 28 September 2015 at 11:59PM.
<tr><td><a href="2.html">2</a><td>SQL queries
  <td>Monday 12 October 2015 at 11:59PM.
<tr><td><a href="3.html">3</a><td>Integrity, security, index design and content management
  <td>Monday 26 October 2015 at 11:59PM.
<tr><td><a href="4.html">4</a><td>Database programming
  <td>Wednesday 11 November 2015 at 11:59PM.
<tr><td><a href="5.html">5</a><td>XML, JSON, XPath, and concurrency
  <td>Wednesday 25 November 2015 at 11:59PM.
</table>
<p>

All assignments should be submitted to Blackboard.  If this course is not
visible to you in Blackboard, please call the University HELP line.  A late
submission will lose 1 point out of 100 for each hour that it is late, as
determined by the timestamp.

</p>
<h2><a name="projects">Group Projects</h2>
<p>
Every student must be part of a group that submits a group project.  
A group may have up to 4 students. A group can consist of a single student.  
</p><p>
The possibilities for projects will be discussed in class.  
</p><p>
The following are the deadlines for project submissions:
</p>
<table cellpadding="5" border="2">
<tr><th>Phase<th>Deliverables<th>Percentage<th>Due<th>Grading
<tr><td>Group formation<td>Members of the group and an optional group name<td>0%<td>9/21
<tr><td>Project topic<td>Purpose and objectives<td>10%<td>10/5
<tr><td>Project requirements<td>Use cases and use case descriptions<td>20%<td>10/19<td rowspan="2"><a href="project-size-criteria.html">Size Criteria</a>
<tr><td>Project design<td>Varies with project, but will always include a UML class diagram and may include other diagrams<td>20%<td>11/2
<tr><td>Project implementation<td>Source code<td>30%<td>12/7<td rowspan="2"><a href="project-presentation-criteria.html">Presentation and Implementation Criteria</a>
<tr><td>Project report<td>Document (in any format) and slide presentation<td>20%<td>12/11
</table>
<p>
Submit deliverables to Blackboard.  The due time is 11:59pm, the default for Blackboard.
</p>
<h2><a name="projects">Extensions</h2>
<p>
Individual extensions to the deadlines are never given, except for documented medical reasons, in which case a grade of I will be given for the course.
Extensions are sometimes given to the class as a whole but only for compelling reasons that are discussed in class well before the deadline.
</p>
<p>
The <a href="scale.html">Grading Scale</a> can be used to
convert from numerical grades to letter grades.  However, average grades are
computed using the numerical grades. The scale is only used to convert the
numerical grade for the course to a letter grade for the course.
</p>
</body>
</html>
