<html>
<meta name="copyright" content="&#169; 2008-2015 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>
<body>
<center><h2>Database Management Topics and their relevant examples</h2></center><p>
<table cellpadding='5' border='2'>
<tr><td rowspan='8'>UML<a name='T2'/><td><a href='examples/044.html'>Data Modeling Notation Lecture</a>
<tr><td><a href='examples/045.txt'>Data Modeling Notation Lecture</a>
<tr><td><a href='examples/056.html'>Experimental Evidence Database</a>
<tr><td><a href='examples/src/100.zargo'>Solution to TA Database Design</a>
<tr><td><a href='examples/137.html'>UML Role Names Lecture</a>
<tr><td><a href='examples/262.html'>Solution to Highway Network, Literacy and Vehicle Identification Problems</a>
<tr><td><a href='examples/270.html'>Associations as Attributes</a>
<tr><td><a href='examples/284.html'>Specifying Uniqueness Constraints in UML</a>
<tr><td rowspan='21'>DB Design Process<a name='T3'/><td><a href='examples/005.html'>Tennis Tournament</a>
<tr><td><a href='examples/014.html'>Recommendation Data Model</a>
<tr><td><a href='examples/015.html'>Solution to Organizational Standards</a>
<tr><td><a href='examples/043.html'>Event Data Model, Security Database, Musician Queries</a>
<tr><td><a href='examples/048.html'>Countries and their Subdivisions</a>
<tr><td><a href='examples/090.html'>Musical Composition Relational Algebra and Application Programming</a>
<tr><td><a href='examples/src/100.zargo'>Solution to TA Database Design</a>
<tr><td><a href='examples/103.html'>Solution to Bands and Musicians Database Design</a>
<tr><td><a href='examples/104.html'>Bands and Musicians Database Design</a>
<tr><td><a href='examples/106.html'>Government Agency, Manufacturer, Supplier-Parts Catalog</a>
<tr><td><a href='examples/110.html'>Solution to Software Components</a>
<tr><td><a href='examples/121.html'>Social Networking Database Design</a>
<tr><td><a href='examples/122.html'>Solution to Social Networking Database Design</a>
<tr><td><a href='examples/149.html'>Solution to Musical Composition Database Design</a>
<tr><td><a href='examples/159.html'>Solution to Contract, Counseling, Paints</a>
<tr><td><a href='examples/162.html'>Solution to Departmental Affiliation</a>
<tr><td><a href='examples/182.html'>Solution to Geography, Mine, Employee</a>
<tr><td><a href='examples/183.html'>Geography, Mine, Employee</a>
<tr><td><a href='examples/262.html'>Solution to Highway Network, Literacy and Vehicle Identification Problems</a>
<tr><td><a href='examples/270.html'>Associations as Attributes</a>
<tr><td><a href='examples/284.html'>Specifying Uniqueness Constraints in UML</a>
<tr><td rowspan='15'>UML &rarr; Relational<a name='T4'/><td><a href='examples/012.html'>Parking Garage</a>
<tr><td><a href='examples/016.html'>Safari Database</a>
<tr><td><a href='examples/017.html'>Solution to Safari Database</a>
<tr><td><a href='examples/043.html'>Event Data Model, Security Database, Musician Queries</a>
<tr><td><a href='examples/049.html'>Experimental Evidence</a>
<tr><td><a href='examples/090.html'>Musical Composition Relational Algebra and Application Programming</a>
<tr><td><a href='examples/116.html'>Solution to Translation of TA Database Design to SQL</a>
<tr><td><a href='examples/124.html'>Biome Database Translation to SQL</a>
<tr><td><a href='examples/149.html'>Solution to Musical Composition Database Design</a>
<tr><td><a href='examples/159.html'>Solution to Contract, Counseling, Paints</a>
<tr><td><a href='examples/162.html'>Solution to Departmental Affiliation</a>
<tr><td><a href='examples/182.html'>Solution to Geography, Mine, Employee</a>
<tr><td><a href='examples/183.html'>Geography, Mine, Employee</a>
<tr><td><a href='examples/262.html'>Solution to Highway Network, Literacy and Vehicle Identification Problems</a>
<tr><td><a href='examples/289.html'>Extra Identifier in UML Class</a>
<tr><td rowspan='4'>Relational algebra<a name='T5'/><td><a href='examples/010.html'>Solution to Musicians and Bands Query Optimization</a>
<tr><td><a href='examples/051.html'>Rationale Queries and Book Database Queries</a>
<tr><td><a href='examples/113.html'>Solution to Musician and Band Relational Algebra Problem</a>
<tr><td><a href='examples/114.html'>Solution Musical Composition Relational Algebra Problem</a>
<tr><td rowspan='23'>SQL queries<a name='T6'/><td><a href='examples/018.html'>Apartments and Owners</a>
<tr><td><a href='examples/019.html'>Solution to Apartments and Owners</a>
<tr><td><a href='examples/043.html'>Event Data Model, Security Database, Musician Queries</a>
<tr><td><a href='examples/051.html'>Rationale Queries and Book Database Queries</a>
<tr><td><a href='examples/052.html'>Rationale Database Application Programming</a>
<tr><td><a href='examples/088.html'>Solution to Election Database</a>
<tr><td><a href='examples/089.html'>Election Database</a>
<tr><td><a href='examples/099.html'>Query with an enumeration</a>
<tr><td><a href='examples/106.html'>Government Agency, Manufacturer, Supplier-Parts Catalog</a>
<tr><td><a href='examples/src/118.pdf'>Solution to Data Mining Problem, Rationale Database Application Programming, Concurrency, and Normalization</a>
<tr><td><a href='examples/125.html'>Solution to Apartment Owner Queries</a>
<tr><td><a href='examples/126.html'>Apartment Owner Queries</a>
<tr><td><a href='examples/159.html'>Solution to Contract, Counseling, Paints</a>
<tr><td><a href='examples/165.html'>Solution to Musicians and Bands Design</a>
<tr><td><a href='examples/166.html'>Musicians and Bands Design</a>
<tr><td><a href='examples/167.html'>Solution to Musicians and Bands Design</a>
<tr><td><a href='examples/168.html'>Musicians and Bands Design</a>
<tr><td><a href='examples/177.html'>Bands and Musicians Query Evaluation</a>
<tr><td><a href='examples/182.html'>Solution to Geography, Mine, Employee</a>
<tr><td><a href='examples/183.html'>Geography, Mine, Employee</a>
<tr><td><a href='examples/256.html'>Musicians and Bands Query Optimization</a>
<tr><td><a href='examples/262.html'>Solution to Highway Network, Literacy and Vehicle Identification Problems</a>
<tr><td><a href='examples/280.html'>The if statement in SQL</a>
<tr><td rowspan='3'>SQL updates<a name='T7'/><td><a href='examples/019.html'>Solution to Apartments and Owners</a>
<tr><td><a href='examples/106.html'>Government Agency, Manufacturer, Supplier-Parts Catalog</a>
<tr><td><a href='examples/src/118.pdf'>Solution to Data Mining Problem, Rationale Database Application Programming, Concurrency, and Normalization</a>
<tr><td rowspan='7'>Security<a name='T9'/><td><a href='examples/013.html'>Apartment Buildings and Equipment Parts</a>
<tr><td><a href='examples/120.html'>Music Band Security Problems</a>
<tr><td><a href='examples/154.html'>Solution to Dessert Ingredients, Employee Database</a>
<tr><td><a href='examples/179.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/181.html'>Solution to Shoe Store Problems</a>
<tr><td><a href='examples/src/soln.sql'>Solution to Music Band Security Problems</a>
<tr><td><a href='examples/261.html'>Solution to Apartment Buildings Security Problem</a>
<tr><td rowspan='12'>Index design<a name='T10'/><td><a href='examples/007.html'>Customer Purchase Index Design Problem</a>
<tr><td><a href='examples/031.html'>Apartments and Owner Index Design</a>
<tr><td><a href='examples/032.html'>Solution to Customer Purchases Index Design</a>
<tr><td><a href='examples/097.html'>Cost Model Lecture</a>
<tr><td><a href='examples/101.html'>Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/112.html'>Index and Disk Organization</a>
<tr><td><a href='examples/145.html'>Solution to Index and Disk Structure</a>
<tr><td><a href='examples/146.html'>Index and Disk Structure</a>
<tr><td><a href='examples/179.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/180.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/181.html'>Solution to Shoe Store Problems</a>
<tr><td><a href='examples/263.html'>Solution to Restaurant Menus and Concurrency Problems</a>
<tr><td rowspan='10'>JDBC programming<a name='T12'/><td><a href='examples/020.html'>Apartments and Owners Application Program</a>
<tr><td><a href='examples/021.html'>Solution to Apartments and Owners Object-Oriented Application Program</a>
<tr><td><a href='examples/037.html'>Student-Course Programming Problem</a>
<tr><td><a href='examples/052.html'>Rationale Database Application Programming</a>
<tr><td><a href='examples/127.html'>Music Band Application Programming</a>
<tr><td><a href='examples/159.html'>Solution to Contract, Counseling, Paints</a>
<tr><td><a href='examples/182.html'>Solution to Geography, Mine, Employee</a>
<tr><td><a href='examples/183.html'>Geography, Mine, Employee</a>
<tr><td><a href='examples/263.html'>Solution to Restaurant Menus and Concurrency Problems</a>
<tr><td><a href='examples/283.html'>Student-Course Programming Solution</a>
<tr><td rowspan='1'>Hibernate<a name='T14'/><td><a href='examples/src/140.zip'>Student-Course Object-Oriented Hibernate Application Program</a>
<tr><td rowspan='10'>JPA<a name='T15'/><td><a href='examples/023.html'>Apartments and Owners Object-Oriented Application Program</a>
<tr><td><a href='examples/129.html'>Music Band Object-Oriented Application Program</a>
<tr><td><a href='examples/src/141.zip'>Student-Course Object-Oriented OpenJPA Application Program</a>
<tr><td><a href='examples/148.html'>Solution to Apartment Owner Object-Oriented Application Program</a>
<tr><td><a href='examples/154.html'>Solution to Dessert Ingredients, Employee Database</a>
<tr><td><a href='examples/179.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/src/258.zip'>Solution to Music Band Object-Oriented Application Program</a>
<tr><td><a href='examples/263.html'>Solution to Restaurant Menus and Concurrency Problems</a>
<tr><td><a href='examples/275.html'>Example of a Composite Key using JPA</a>
<tr><td><a href='examples/src/282.zip'>Student-Course Object-Oriented OpenJPA Application Program with Java Beans</a>
<tr><td rowspan='2'>XML<a name='T16'/><td><a href='examples/013.html'>Apartment Buildings and Equipment Parts</a>
<tr><td><a href='examples/260.html'>Solution to Music Band Security Problems</a>
<tr><td rowspan='5'>Storage devices<a name='T17'/><td><a href='examples/106.html'>Government Agency, Manufacturer, Supplier-Parts Catalog</a>
<tr><td><a href='examples/111.html'>Solution to Index and Disk Organization</a>
<tr><td><a href='examples/112.html'>Index and Disk Organization</a>
<tr><td><a href='examples/145.html'>Solution to Index and Disk Structure</a>
<tr><td><a href='examples/146.html'>Index and Disk Structure</a>
<tr><td rowspan='6'>Concurrency control<a name='T22'/><td><a href='examples/src/027.pdf'>Solution to Apartments and Owners Query Optimization and Concurrency Example</a>
<tr><td><a href='examples/028.html'>Apartments and Owners Query Optimization and Concurrency Example</a>
<tr><td><a href='examples/119.html'>Solution to Concurrency Control Problem</a>
<tr><td><a href='examples/154.html'>Solution to Dessert Ingredients, Employee Database</a>
<tr><td><a href='examples/181.html'>Solution to Shoe Store Problems</a>
<tr><td><a href='examples/291.html'>Concurrency Control Examples</a>
<tr><td rowspan='4'>Transactions<a name='T23'/><td><a href='examples/011.html'>Transaction Isolation Levels</a>
<tr><td><a href='examples/101.html'>Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/106.html'>Government Agency, Manufacturer, Supplier-Parts Catalog</a>
<tr><td><a href='examples/180.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td rowspan='26'>Query processing<a name='T25'/><td><a href='examples/src/024.pdf'>Solution to Apartments and Owners Query Processing</a>
<tr><td><a href='examples/025.html'>Apartments and Owners Query Processing</a>
<tr><td><a href='examples/026.html'>Solution to Apartments and Owners Query Processing</a>
<tr><td><a href='examples/028.html'>Apartments and Owners Query Optimization and Concurrency Example</a>
<tr><td><a href='examples/src/042.pdf'>Solution to Musicians and Bands Query Optimization</a>
<tr><td><a href='examples/053.html'>Composer Database Query Optimization</a>
<tr><td><a href='examples/058.html'>Selectivity of "Not Exists" Lecture</a>
<tr><td><a href='examples/091.html'>Concurrency Control and Composition Database Query Optimization</a>
<tr><td><a href='examples/092.html'>Solution to Concurrency Control and Composition Database Query Optimization</a>
<tr><td><a href='examples/097.html'>Cost Model Lecture</a>
<tr><td><a href='examples/101.html'>Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/117.html'>Solution to Musician and Band Query Evaluation</a>
<tr><td><a href='examples/src/118.pdf'>Solution to Data Mining Problem, Rationale Database Application Programming, Concurrency, and Normalization</a>
<tr><td><a href='examples/130.html'>Counseling Query Performance</a>
<tr><td><a href='examples/src/131.pdf'>Solution to Counseling Query Performance</a>
<tr><td><a href='examples/154.html'>Solution to Dessert Ingredients, Employee Database</a>
<tr><td><a href='examples/160.html'>Solution to Optimized Query for Moldau Query</a>
<tr><td><a href='examples/171.html'>Solution to Library Query Performance</a>
<tr><td><a href='examples/172.html'>Library Query Performance</a>
<tr><td><a href='examples/173.html'>Solution to Musical Composition Query Performance</a>
<tr><td><a href='examples/174.html'>Musical Composition Query Performance</a>
<tr><td><a href='examples/175.html'>Paint Query Performance</a>
<tr><td><a href='examples/176.html'>Solution to Bands and Musicians Query Evaluation</a>
<tr><td><a href='examples/179.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/180.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/181.html'>Solution to Shoe Store Problems</a>
<tr><td rowspan='12'>Query optimization<a name='T26'/><td><a href='examples/src/027.pdf'>Solution to Apartments and Owners Query Optimization and Concurrency Example</a>
<tr><td><a href='examples/031.html'>Apartments and Owner Index Design</a>
<tr><td><a href='examples/src/042.pdf'>Solution to Musicians and Bands Query Optimization</a>
<tr><td><a href='examples/101.html'>Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/106.html'>Government Agency, Manufacturer, Supplier-Parts Catalog</a>
<tr><td><a href='examples/132.html'>Counseling Query Optimization</a>
<tr><td><a href='examples/src/133.pdf'>Solution to Counseling Query Optimization</a>
<tr><td><a href='examples/154.html'>Solution to Dessert Ingredients, Employee Database</a>
<tr><td><a href='examples/160.html'>Solution to Optimized Query for Moldau Query</a>
<tr><td><a href='examples/178.html'>Solution to Musicians and Bands Query Optimization</a>
<tr><td><a href='examples/179.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/180.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td rowspan='7'>XPath and XSLT<a name='T28'/><td><a href='examples/013.html'>Apartment Buildings and Equipment Parts</a>
<tr><td><a href='examples/260.html'>Solution to Music Band Security Problems</a>
<tr><td><a href='examples/263.html'>Solution to Restaurant Menus and Concurrency Problems</a>
<tr><td><a href='examples/264.html'>Solution to Forest Problem</a>
<tr><td><a href='examples/src/query1.xsl'>XSLT transform for first part of the forest problem</a>
<tr><td><a href='examples/src/query2.xsl'>XSLT transform for second part of the forest problem</a>
<tr><td><a href='examples/292.html'>SQL/XML Example</a>
<tr><td rowspan='9'>Integrity<a name='T29'/><td><a href='examples/089.html'>Election Database</a>
<tr><td><a href='examples/090.html'>Musical Composition Relational Algebra and Application Programming</a>
<tr><td><a href='examples/166.html'>Musicians and Bands Design</a>
<tr><td><a href='examples/167.html'>Solution to Musicians and Bands Design</a>
<tr><td><a href='examples/168.html'>Musicians and Bands Design</a>
<tr><td><a href='examples/174.html'>Musical Composition Query Performance</a>
<tr><td><a href='examples/257.html'>Assertion Example</a>
<tr><td><a href='examples/263.html'>Solution to Restaurant Menus and Concurrency Problems</a>
<tr><td><a href='examples/284.html'>Specifying Uniqueness Constraints in UML</a>
<tr><td rowspan='18'>Normalization<a name='T30'/><td><a href='examples/029.html'>Solution to Classical Normalization</a>
<tr><td><a href='examples/030.html'>Classical Normalization</a>
<tr><td><a href='examples/039.html'>Candidate Keys and Normalization Lecture</a>
<tr><td><a href='examples/040.html'>Solution to Normalization Problems</a>
<tr><td><a href='examples/041.html'>Solution to Normalization Revisited</a>
<tr><td><a href='examples/055.html'>Still More Classical Normalization</a>
<tr><td><a href='examples/093.html'>Solution to More Normalization</a>
<tr><td><a href='examples/101.html'>Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/102.html'>Candidate Key Lecture</a>
<tr><td><a href='examples/106.html'>Government Agency, Manufacturer, Supplier-Parts Catalog</a>
<tr><td><a href='examples/109.html'>Normalization Problems</a>
<tr><td><a href='examples/115.html'>Normalization Revisited</a>
<tr><td><a href='examples/src/118.pdf'>Solution to Data Mining Problem, Rationale Database Application Programming, Concurrency, and Normalization</a>
<tr><td><a href='examples/154.html'>Solution to Dessert Ingredients, Employee Database</a>
<tr><td><a href='examples/179.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/180.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/src/184.pdf'>Solution to Concurrency Control Problem</a>
<tr><td><a href='examples/273.html'>Example of a Derived Assocation</a>
<tr><td rowspan='29'>Data mining<a name='T31'/><td><a href='examples/004.html'>Oliver Twist Data Mining</a>
<tr><td><a href='examples/008.txt'>Oliver Twist Data</a>
<tr><td><a href='examples/009.txt'>Oliver Twist Data</a>
<tr><td><a href='examples/047.html'>Data Mining Problem</a>
<tr><td><a href='examples/057.html'>Solution to Data Mining Problem</a>
<tr><td><a href='examples/059.html'>K-Means Clustering Lecture</a>
<tr><td><a href='examples/063.html'>K-Means Clustering Animation #10</a>
<tr><td><a href='examples/064.html'>K-Means Clustering Animation #1</a>
<tr><td><a href='examples/065.html'>K-Means Clustering Animation #2</a>
<tr><td><a href='examples/066.html'>K-Means Clustering Animation #3</a>
<tr><td><a href='examples/067.html'>K-Means Clustering Animation #4</a>
<tr><td><a href='examples/068.html'>K-Means Clustering Animation #5</a>
<tr><td><a href='examples/069.html'>K-Means Clustering Animation #6</a>
<tr><td><a href='examples/070.html'>K-Means Clustering Animation #7</a>
<tr><td><a href='examples/071.html'>K-Means Clustering Animation #8</a>
<tr><td><a href='examples/072.html'>K-Means Clustering Animation #9</a>
<tr><td><a href='examples/073.html'>K-Means Clustering Animation Index Page</a>
<tr><td><a href='examples/074.html'>K-Means Clustering Demonstration #10</a>
<tr><td><a href='examples/075.html'>K-Means Clustering Demonstration #1</a>
<tr><td><a href='examples/076.html'>K-Means Clustering Demonstration #2</a>
<tr><td><a href='examples/077.html'>K-Means Clustering Demonstration #3</a>
<tr><td><a href='examples/078.html'>K-Means Clustering Demonstration #4</a>
<tr><td><a href='examples/079.html'>K-Means Clustering Demonstration #5</a>
<tr><td><a href='examples/080.html'>K-Means Clustering Demonstration #6</a>
<tr><td><a href='examples/081.html'>K-Means Clustering Demonstration #7</a>
<tr><td><a href='examples/082.html'>K-Means Clustering Demonstration #8</a>
<tr><td><a href='examples/083.html'>K-Means Clustering Demonstration #9</a>
<tr><td><a href='examples/084.html'>K-Means Clustering Demonstration Index Page</a>
<tr><td><a href='examples/src/118.pdf'>Solution to Data Mining Problem, Rationale Database Application Programming, Concurrency, and Normalization</a>
<tr><td rowspan='2'>Stored procedures<a name='T32'/><td><a href='examples/134.html'>Graph Diameter Stored Procedure and Concurrency Problem</a>
<tr><td><a href='examples/src/link.dat'>Data for HITS Stored Procedure</a>
<tr><td rowspan='1'>Tuning<a name='T33'/><td><a href='examples/046.txt'>MySQL Data Dictionary</a>
<tr><td rowspan='4'>Mid-Term Exam<a name='T34'/><td><a href='examples/159.html'>Solution to Contract, Counseling, Paints</a>
<tr><td><a href='examples/182.html'>Solution to Geography, Mine, Employee</a>
<tr><td><a href='examples/183.html'>Geography, Mine, Employee</a>
<tr><td><a href='examples/262.html'>Solution to Highway Network, Literacy and Vehicle Identification Problems</a>
<tr><td rowspan='7'>Final Exam<a name='T35'/><td><a href='examples/101.html'>Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/106.html'>Government Agency, Manufacturer, Supplier-Parts Catalog</a>
<tr><td><a href='examples/154.html'>Solution to Dessert Ingredients, Employee Database</a>
<tr><td><a href='examples/179.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/180.html'>Solution to Merchandise Sales, Research Papers, Film Production</a>
<tr><td><a href='examples/181.html'>Solution to Shoe Store Problems</a>
<tr><td><a href='examples/263.html'>Solution to Restaurant Menus and Concurrency Problems</a>
</table>
<p>Copyright &#169; 2008-2013 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body></html>
