<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2009 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
Design a database for keeping track of tennis tournament results.
A tournament has a name and  period of time when it occurs.
A tournament has one or more events, each specifying the kind of
player that can participate in the event, e.g., "Men's Singles".
An event has at least two players.  A player may be a single person
or two persons.  A player may have a seed for the event.
Each person has a name.  Players compete against other players
in an event.  The status of a competition has three possibilities:
a win for one of the two players or the result is not yet known.
<p>
Show your design as a UML diagram. Show all cardinality constraints on both associations and attributes. 
<p>&#169; 2009 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
