<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
Design a database for keeping track of standards.
A standard has a name, an author (or authors) and a sponsor.
A standard consists of a collection of clauses (at least one).
Each clause has a text and recommendation level.
A recommendation level is one of the following:
required, recommended, allowed, discouraged or forbidden.
Standards are sponsored by organizations.
An organization has a unique name and contact person.
An organization may have a parent organization.
A person has a name and a unique email address.
<p>
Show your design as a UML diagram. Show all cardinality constraints on both associations and attributes. 
<p>
There are many UML tools available. For a list
see <a href="http://en.wikipedia.org/wiki/Comparison_of_Unified_Modeling_Language_tools">Comparison
of Unified Modeling Language tools</a>. I have used ArgoUML and
BoUML. If you have Visio, then that will also work, but if you do not
have Visio, then it is easier to obtain a tool like ArgoUML or BoUML.
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
