<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Solution to Sample Exercise</h1></center>
<p>
The following are both acceptable solutions:
<p>
<table>
<tr><td><img src="images/235.gif" alt="First Solution"/>
<tr><td align="center">First Solution
</table>
<p>
<table>
<tr><td><img src="images/236.gif" alt="Second Solution"/>
<tr><td align="center">Second Solution
</table>
<p>
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
