<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
Part A.
<p>
For the following SQL schema:
<p> 
<pre>
create table Building (
  id int primary key,
  address varchar(750) not null unique,
  photo mediumblob
);
create table Apartment (
  id int primary key,
  number varchar(31) not null,
  building int not null references Building(id)
    on update cascade on delete cascade,
  photo mediumblob,
  rent double,
  unique(number, building)
);
create table Room (
  id int primary key,
  area double not null,
  type varchar(50),
  apartment int not null references Apartment(id)
    on update cascade on delete cascade,
  photo mediumblob
);
create table Person (
  id int primary key,
  name varchar(5000) not null,
  email varchar(100) not null unique
);
create table Owner (
  person int references Person(id)
    on update cascade on delete cascade,
  apartment int references Apartment(id)
    on update cascade on delete cascade,
  primary key(person, apartment)
);
</pre>
<p>
Assume that: the following are the sizes, counts and times:
<ol>
<li>A record requires an average of 6 bytes administrative overhead,
including the space required for specifying the rid.
<li>An int uses 4 bytes.
<li>A double uses 8 bytes.
<li>A building address uses an average of 150 bytes.
<li>An apartment number uses an average of 10 bytes.
<li>A person name or email address uses an average of 25 bytes.
<li>A room type uses an average of 10 bytes.
<li>A photo uses an average of 32K bytes stored separately from the record.
Within the record a photo uses an average of 10 bytes.
<li>There are 20K buildings.
<li>There are 2M apartments and 2M persons.
<li>There are 20M rooms.
<li>There are 20 room types.
<li>On average each apartment is owned by 2 persons.
<li>The disk block size is 8K = 8192 bytes.
<li>A random disk access requires 10ms.
<li>A page can be transferred (read or write) in 0.05 ms = 50 microseconds.
</ol>
<p>
Show an optimized query evaluation plan for each of the following queries.
Estimate the size of the data flow along each edge in the query evaluation plan.
Assume that there is a B-tree index on the room type column.
<p>
<ol>
<li>Find all apartments, showing the address and apartment number that have 3 or more rooms with the same type.
<p>
<pre>
select b.address, a.number
  from Building b, Apartment a, Room r
 where b.id = a.building
   and r.apartment = a.id
 group by b.id, a.id, r.type
having count(r.id) >= 3
</pre>
<p>
<li>List the buildings in order by address together with the number of apartments in each building.
<p>
<pre>
select b.address, count(*)
  from Building b, Apartment a
 where b.id = a.building
 group by b.id
 order by b.address
</pre>
<p>
<li>Find the distinct addresses of all buildings that have two different apartments
owned by the same person who does not have email address fred@gmail.com.
</ol>
<p>
Part B.
<p>
For the following schedules, determine whether each schedule is
view serializable, conflict serializable and/or strict:
<p>
<ol>
<li>R<sub>1</sub>(X),R<sub>2</sub>(Y),W<sub>2</sub>(Y),W<sub>2</sub>(X),C<sub>2</sub>,W<sub>3</sub>(Y),C<sub>3</sub>,R<sub>1</sub>(X),C<sub>1</sub> 
<li>R<sub>1</sub>(X),R<sub>2</sub>(Y),W<sub>3</sub>(Z),W<sub>2</sub>(Y),W<sub>2</sub>(X),R<sub>1</sub>(Z),W<sub>3</sub>(Y),C<sub>3</sub>,W<sub>2</sub>(X),C<sub>2</sub>,C<sub>1</sub> 
<li>R<sub>1</sub>(X),R<sub>2</sub>(Y),R<sub>3</sub>(Z),W<sub>2</sub>(Y),W<sub>2</sub>(X),W<sub>1</sub>(Z),W<sub>3</sub>(Y),C<sub>3</sub>,W<sub>2</sub>(X),C<sub>2</sub>,C<sub>1</sub> 
</ol>
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
