<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
In this assignment, you must classify data from a data set that will
will be provided. The data sets are 
available on the CCIS machines. The filename of
your data set is &lt;your name&gt;.dat. All of the data sets have
7 columns and 100000 rows. Classify the data into 10 clusters using
the <a href="059.html">k-means algorithm</a>.
<p>
In your solution you must provide the following:
<ol>
<li>The mean and standard deviation of each column, that you used for
scaling the data.
<li>The SQL queries and commands that you used for finding the clusters.
<li>The source code of any programs that you used to find the clusters.
<li>The 10 cluster centers that you found.
</ol>
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
