<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
Design a database for countries and their parts. 
Each country has an official name and
may have other names. A country has cities, exactly one of which is the capital.
Each city has a population and name. A country is part of one or more
continents. Each country is subdivided into parts (such as states or
provinces, and the database must keep track of whether the part name
is "state", "province",...). Each part is like a country, having
cities and a unique capital. Parts can also have subparts, and this
can continue to any number of levels. Each part has officials, such
as president, governor and mayor. An official is a person, and the same
person can play more than one role. A person has at least one name
and may have a phone number.
<p>
Show your design as a UML diagram. 
Show all cardinality constraints on both associations and attributes,
and label both ends of each association.
See <a href="137.html">UML Role Names</a> for what these labels mean.
Use any tool for your diagram, but submit the diagram as an image rather
than some specialized file type of your tool. If you cannot get a suitable
tool, then draw the diagram on paper, and either submit it to the TA or
scan it and email it. 
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
