<html><head><title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>
</head>
<body>
<center><h2>Data Mining: Clustering</h2></center>
<p>
<h3>Clustering</h3>
One technique for analyzing multi-dimensional numeric data is to try to group the data into clusters
using the <b>k-means algorithm</b>.  In this algorithm, the records are regarded as points in space.
The distance between points is the Euclidean distance.  A good rule of thumb for the number of
clusters to expect is k=sqrt(n/2), where n is the number of points to be clustered.
In this algorithm one wishes to find k points called "centers".  These are the centers of the
clusters.  Here is the algorithm:
<ol>
<li>Select k of the records at random as the initial centers.
<li>For every data record compute the closest center. Place the data record in the cluster
for this center.
<li>Compute the center of mass of each cluster (i.e., the point whose coordinates are the
averages of the points in the cluster).  The center of mass is the new center for the cluster.
<li>Repeat steps 2 and 3 for the new centers.
</ol>
The algorithm is repeated until the clusters no longer change.
<p>
<h3>Example of Clustering</h3>
To show what this looks like in practice, here is a collection of 180 points in the plane:
<p>
<center><img src="images/062.jpg"/></center>
<p>
By the rule of thumb given above, we should look for sqrt(180/2) = 9.49 clusters.
We will look for 9 clusters.  Running the k-means algorithm gives the following centers:
<p>
<center><img src="images/060.jpg"/></center>
<p>
In fact, the original collection of points was generated by a random process in which
9 specific points were chosen as the centers and 20 points were generated at random
near each of the chosen centers (using a bivariate normal distribution with standard
deviation 5).  The actual centers are shown as X's in the following picture:
<p>
<center><img src="images/061.jpg"/></center>
<p>
As you can see, the k-means algorithm found 5 of the 9 actual centers, but the other
4 computed centers are "rotated" relative to the actual centers.
<p>
<h3>Computing Clusters with SQL</h3>
To compute the clusters using a database, one must start with a table having numeric
columns.  Call this table <code>point</code>.  
One then creates two new tables.  The first table is for the centers.  Call it <code>center</code>.
It has the same columns as <code>point</code> plus one additional column with an id.
The id is the primary key for <code>center</code>.  The second table is for the
clusters.  Call it <code>cluster</code>.  It has the same columns as <code>center</code>,
but now the primary key consists of all of the columns <i>other</i> than the id column.
The <code>cluster</code> table specifies which cluster each point belongs to.  For example,
if the <code>point</code> table has just two columns, named <code>x</code> and <code>y</code>,
then the three tables are:
<pre>
create table point(x double, y double, primary key(x,y));
create table center(id int primary key, x double, y double);
create table cluster(id int references center(id)
    on update no action on delete no action,
  x double, y double,
  primary key(x,y),
  foreign key (x,y) references point(x,y)
    on update no action on delete no action
);
</pre>
<p>
The algorithm requires two update operations.  The first computes the clusters using the points and centers.
It has this form:
 <pre>
replace into cluster
 select ...
   from center c, point p
  where ...
</pre>
Note the use of <code>replace</code> rather than <code>insert</code> because this update is
going to be applied more than once.  Each time, it will replace the old clusters with new ones.
It is an exercise to design the query that computes the new clusters.
<p>
The second update computes the centers of the new clusters.  It has this form:
 <pre>
replace into center
 select ...
   from cluster
 ...
</pre>
Again, use <code>replace</code> rather than <code>insert</code>.  
It is an exercise to design the query that computes the new centers.
<p>
These two updates are
applied repeatedly.  To look at the centers, use this query:
 <pre>
 select *
   from center
</pre>
After a few iterations, the centers will no longer change.  At this point the algorithm
has <i>converged</i>.
<p>
One can combine the two updates to a single update that computes the new centers in one step.
This technique avoids the need for the <code>cluster</code> table.
It is an exercise to design this update.
<p>
<h3>Animations</h3>
To see what actually happens during the k-means algorithm, we show some animations.
In the first animation, the standard deviation is 5 as in the examples above.
<p>
<img src="images/193.gif"/>
<p>
In the second animation, the standard deviation is 2 so the points are much more clustered
near the actual centers.  Nevertheless, the algorithm does not converge to the actual
centers in all cases:
<p>
<img src="images/194.gif"/>
<p>
In the third animation, the standard deviation is 10 so the points are much less clustered.
So it is not surprising that the actual centers are not found:
<p>
<img src="images/195.gif"/>
<p>
In the last animation, the standard deviation is again 5 but now there are 10 times as many
points.  With this additional data, the algorithm succeeds in finding the actual centers,
but it takes longer to converge:
<p>
<img src="images/196.gif"/>
<p>
<h3><a href="073.html">More Animations</a></h3>
<p>
<h3><a href="084.html">Still More Animations</a></h3>
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
