<html>
<body>
<h2>K-Means Algorithm Demonstrations</h2>
<p>
<h3>True centers in 3x3 tick-tack-toe pattern</h3>
<table cellpadding="5" border="1">
<tr><th>Points per cluster center<th>Standard deviation<th>Animation
<tr><td align="center">20<td align="center">5<td><a href="064.html">#1</a>
<tr><td align="center">40<td align="center">7<td><a href="065.html">#2</a>
<tr><td align="center">40<td align="center">10<td><a href="066.html">#3</a>
<tr><td align="center">20<td align="center">7<td><a href="067.html">#4</a>
<tr><td align="center">10<td align="center">5<td><a href="068.html">#5</a>
<tr><td align="center">4<td align="center">5<td><a href="069.html">#6</a>
</table>
<h3>True centers in irregular pattern</h3>
<table cellpadding="5" border="1">
<tr><th>Points per cluster center<th>Standard deviation<th>Animation
<tr><td align="center">20<td align="center">5<td><a href="070.html">#7</a>
<tr><td align="center">40<td align="center">7<td><a href="071.html">#8</a>
<tr><td align="center">40<td align="center">10<td><a href="072.html">#9</a>
<tr><td align="center">20<td align="center">7<td><a href="063.html">#10</a>
</table>
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
