<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
<img src="images/098.gif"/>
<p>
The following is the schema for the election data model:
<pre>
create table District(
  id int primary key
);
create table Precinct(
  id int primary key,
  district int not null,
  foreign key(district) references District(id) on update cascade on delete cascade
);
create table Ward(
  id int primary key, 
  precinct int not null,
  foreign key(precinct) references Precinct(id) on update cascade on delete cascade
);
create table Office(
  id int primary key, 
  name varchar(200) not null,
  represents int not null,
  foreign key(represents) references District(id) on update cascade on delete no action
);
create table Party(
  id int primary key,
  title varchar(200) not null unique
);
create table Person(
  id int primary key,
  name varchar(200) not null,
  party int null,
  foreign key(party) references Party(id) on update cascade on delete no action
);
create table runsFor(
  person int,
  foreign key(person) references Person(id) on update cascade on delete cascade,
  office int,
  foreign key(office) references Office(id) on update cascade on delete cascade,
  primary key(person, office)
);
create table votes(
  ward int,
  foreign key(ward) references Ward(id) on update cascade on delete cascade,
  person int,
  foreign key(person) references Person(id) on update cascade on delete cascade,
  office int,
  foreign key(office) references Office(id) on update cascade on delete cascade,
  valid int not null,
  invalid int not null,
  primary key(ward, person, office)
);
</pre>
<p>
Express the following queries in SQL:
<ol>
 <li>List all democrats by name and the names of the offices that they are running for.
 <li>List the wards that are represented by the office identified by 15. For each ward show its district and precinct.
 <li>Find the total number of valid votes for George. If George is running for more than one office, then show both totals. If there are several persons named George, then show totals for all of them. List offices by their names.
 <li>Find all persons by name who have at least 5 invalid votes in every ward in which they are running.
 <li>Find all offices by name that have no invalid votes in any ward.
 <li>List all parties, their members and the total number of votes (of any kind) in order by title, vote count and name.
</ol>
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
