<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
Design a database for bands. Persons have names and a date of birth.
Each person has a unique integer identifier, and may belong to 
bands. A band has a unique name, has members, and may have a style.
A person may play instruments. An instrument has a name and may have
a musical key. A string instrument has a number of strings, a brass
instrument has a number of valves. An instrument can also be a percussion
instrument.
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
