<html><head><title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>
</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
Problems 4, 6 and 7 use the following Catalog schema:
<pre>
create table Supplier(
  sid integer primary key,
  name varchar(255) unique not null,
  address varchar(255)
);
create table Part(
  pid integer primary key, 
  name varchar(255) not null, 
  color varchar(40)
);
create table Catalog(
  sid integer references Supplier(sid)
    on update cascade on delete cascade,
  pid integer references Parts(pid)
    on update cascade on delete cascade,
  cost double not null,
  primary key(sid, pid)
);
</pre>
<p>
1. (8 points) A government agency has a very large database with
important information.  Large amounts of data are added
continually in batches, but existing data are never modified.  There are many
queries, but each one retrieves a very small amount of
data.  The agency is considering either RAID level 10 or RAID level 5.
Which choice is the least expensive?  Which choice has the best
performance for the kinds of operations the agency will be performing?
<p>
2. (13 points) A manufacturing company needs a database for its
assembly lines.  An assembly line consists of stations.
Each station may receive input from other stations, and
may send its output to another station.
Each station is described by a set of operations that
it performs.  Every station has at least one operation.
For example, station A receives input from
stations B and C, and station A performs the operations
"cut" and "weld".  Design a database for the company.
Express your design using a UML class diagram.
<p>
3. Using the Catalog schema shown above, consider the following two
transactions:
<p>
a. (7 points) Update all prices for the "Acme" supplier by
reducing their prices by 5%.  
<p>
b. (7 points) Compute the approximate number of parts supplied by the "Acme" supplier.
<p>
What SQL isolation level and access mode
are appropriate for each of these transactions?  Explain why in each case.
<p>
4. (17 points) The table ABCDEFG has the functional dependencies
ABEF&rarr;CD, BCF&rarr;AC, AEG&rarr;D, FG&rarr;C.
In particular, show the list of all candidate keys of this table.
Then decompose the table using the 3NF algorithm.
Show your work. 
In your decomposition show the attributes in each relation 
and the primary key of each relation. 
Do not show any foreign key constraints. 
Do not use the BCNF algorithm.
<p>
5. (17 points)
The Catalog schema above has the following statistics:
<table cellpadding="5" border="0">
<tr><td>There are 500 suppliers.
<tr><td>There are 10,000 parts.
<tr><td>Each supplier supplies 200 parts on the average.
<tr><td>There are 400 colors.
<tr><td>The maximum cost of a part is $5000.
<tr><td>The minimum cost of a part is $0.01.
</table>
<p>
Give an optimized query plan tree for this query:
<pre>
SELECT s.name
FROM Supplier s, Part p, Catalog c
WHERE s.sid=c.sid AND c.pid=p.pid AND c.cost&gt;1000 AND p.color='red'
</pre>
<p>
In your query plan tree, show the implementation of each operation
and the estimated number of records produced by that operation when
the query is evaluated.
6. 
Using the Catalog schema above,
write SQL statements for the following queries:
<p>
a. (6 points) Calculate the average cost of parts of each color.
<p>
b. (7 points) Select the unique names of the suppliers who sell the part with
pid=133.
<p>
c. (8 points) Select the unique names of the parts that are sold for at most
$1000 by some supplier.
<p>
d. (10 points) Select the unique names of the suppliers who sell all of the
parts that are green.
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
