<html><head><title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>
</head><body>
<center><h2>Sample Exercise</h2></center>
<p>
Normalize the following relations.  Decompose into BCNF if possible.
If not, then decompose into 3NF.  Show your work.  In particular,
show the list of all candidate keys of the original relation.  To compute the
candidate keys, use the discussion in <a href="102.html">Candidate Keys</a>.
In your decomposition show the attributes in each relation and the primary
key of each relation.  Do not show any foreign key constraints.
<p>
<ol>
<li>Relation has attributes ABCD.  The FD is AB&rarr;CD.<p>
<li>Relation has attributes ABCDE.  The FDs are AB&rarr;CD, E&rarr;A, D&rarr;A.<p>
<li>Relation has attributes ABCDEF.  The FDs are AC&rarr;EF, AE&rarr;D, D&rarr;F.
</ol>
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
