<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
<ol>
<li>What are the two basic approaches to organize index data structures?
<li>What is a rid?  Explain both what it is and what it is used for.
<li>What are the three alternatives for what to store as a data entry in an index?
<li>Explain what a hash function does.
<li>What is the fan-out of a tree?
<li>What is data striping?
<li>Normally a parity bit will detect an error but it cannot correct it.
Why is it possible for a parity bit to correct an error in a RAID array?
<li>Give two ways to organize a record with variable-length fields.
<li>Why does clustering have performance advantages for data stored on a disk?
</ol>
<p>&#169; 2010 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
