<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
This assignment will use the following schema:
<p>
<pre>
create table Person(
  id int primary key,
  name varchar(255) not null
);
create table Band(
  id int primary key,
  name varchar(255),
  style varchar(255)
);
create table memberOf(
  person int,
  foreign key(person) references Person(id) on update cascade on delete cascade,
  band int,
  foreign key(band) references Band(id) on update cascade on delete cascade,
  primary key(person, band)
);
</pre>
<p>
Here are some sample data:
<p>
<pre>
insert into Person values(1,'John Lennon');
insert into Person values(2,'Paul McCartney');
insert into Person values(3,'George Harrison');
insert into Person values(4,'Ringo Starr');
insert into Person values(5,'Linda McCartney');
insert into Person values(6,'Denny Laine');
insert into Person values(7,'Yoko Ono');
insert into Person values(8,'Sean Lennon');
insert into Band values(1,'The Beatles','rock');
insert into Band values(2,'Wings','rock');
insert into Band values(3,'Plastic Ono Band','rock');
insert into memberOf values(1,1);
insert into memberOf values(2,1);
insert into memberOf values(3,1);
insert into memberOf values(4,1);
insert into memberOf values(2,2);
insert into memberOf values(5,2);
insert into memberOf values(6,2);
insert into memberOf values(1,3);
insert into memberOf values(7,3);
insert into memberOf values(8,3);
</pre>
<p>
<ol>
<li>
Show how to allow the user named 'Fred' to read all the data
about rock bands.
<li>
The user named 'Mary' is the head of the popular music division.
Give 'Mary' the ability to access and change the membership of pop bands,
and let her delegate this authority to others.
<li>
Allow 'Yoko' to create new skiffle bands.
</ol>
<p>&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
