<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
Design a database for a social networking site. A person may have
friends who are other persons. Such a friendship relationship has
a date when it started and possibly a date when it ended. A person
has a name, may have an image, and may have interests. A person
can belong to groups. The database must keep
track of when the person belonged to each group. A group has a name
and may contain other groups. A person can join and leave
a group more than once, and the site must keep track of this.
This is not the case for friendship relationships.
<p>
Show your design as a UML diagram. 
Show all cardinality constraints on both associations and attributes, and label both ends of each association. 
See <a href="137.html">UML Role Names</a> for what these labels mean. 
Use any tool for your diagram, but submit the diagram as an image rather than some specialized file type of your tool. 
If you cannot get a suitable tool, then draw the diagram on paper, and either submit it to the TA or scan it and email it. 
<p>
The default multiplicity for an attribute is 1..1 and does not have to be shown.
Associations do not have default cardinality constraints. For an association, if it
is not specified that a property (i.e., one end of an association) is mandatory, then it is optional.
<p>&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
