<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
This is a solution to a <a href="126.html">sample exercise</a>.
<p>
For the following SQL schema:
<p> 
<pre>
create table Address (
  street varchar(100),
  city varchar(100),
  state char(2),
  zipcode char(5),
  primary key(street, city, state),
  unique(street, zipcode)
);
create table Building (
  id int primary key,
  street varchar(100) not null,
  city varchar(100) not null,
  state char(2) not null,
  foreign key (street, city, state) references Address (street, city, state)
    on update cascade on delete no action
);
create table Apartment (
  id int primary key,
  number varchar(31) not null,
  containedIn int not null references Building
    on update cascade on delete cascade,
  area double,
  roomCount int,
  check (roomCount > 0)
);
create table Person (
  id int primary key,
  name varchar(1000) not null,
  street varchar(100) not null,
  city varchar(100) not null,
  state char(2) not null,
  foreign key (street, city, state) references Address (street, city, state)
    on update cascade on delete no action
);
create table Owner (
  ownedBy int references Person
    on update cascade on delete cascade,
  owns int references Apartment
    on update cascade on delete cascade,
  start date not null,
  end date,
  primary key(ownedBy, owns)
);
</pre>
<p>
Show how to do the following using SQL:
<p>
<ol>
<li>List the current owners (by name) of any apartment in zipcode 02115. It is okay to list an owner more than once.
<pre>
select p.name
  from Person p, Owner o, Apartment ap, Building b, Address ad
 where p.id = o.ownedBy
   and o.owns = ap.id
   and o.start &lt;= now()
   and (o.end is null or o.end >= now())
   and ap.containedIn = b.id
   and b.street = ad.street
   and b.city = ad.city
   and b.state = ad.state
   and ad.zipcode = '02115';
</pre>
<p>
<li>Same as above, but do not list an owner more than once. Note that names may not be unique.
<pre>
select p.name
  from Person p
 where exists (select *
         from Owner o, Apartment ap, Building b, Address ad
        where p.id = o.ownedBy
          and o.owns = ap.id
          and o.start &lt;= now()
          and (o.end is null or o.end >= now())
          and ap.containedIn = b.id
          and b.street = ad.street
          and b.city = ad.city
          and b.state = ad.state
          and ad.zipcode = '02115');
</pre>
<p>
<li>Show the apartments by number and building id that have at least one owner whose address is in a different state than the apartment.
    Do not list an apartment more than once.
<pre>
select ap.number, b.id
  from Apartment ap, Building b
 where ap.containedIn = b.id
   and exists (select *
         from Owner o, Person p
        where ap.id = o.owns
          and o.ownedBy = p.id
          and p.state &lt;> b.state);
</pre>
<p>
<li>End the ownerships of apartments by anyone named Steve.
<pre>
update Owner o
   set o.end = now()
 where exists (select *
         from Person p
        where o.ownedBy = p.id
          and p.name = 'Steve'
          and (o.end is null or o.end >= now()));
</pre>
<p>
<li>List all buildings by id and full address that have more than 20 apartments.
<pre>
select b.id, ad.state, ad.street, ad.city, ad.zipcode
  from Apartment ap, Building b, Address ad
 where ap.containedIn = b.id
   and b.street = ad.street
   and b.city = ad.city
   and b.state = ad.state 
 group by ap.containedIn
having count(ap.id) > 20;
</pre>
<p>
<li>List the apartments that have more than 6 rooms, in order by their number and building id. Also show the number of current owners of the apartment.
<pre>
select ap.id, count(o.ownedBy) 
  from Apartment ap, Owner o  
 where ap.roomCount > 6 
   and o.owns = ap.id 
   and o.start &lt;= now()
   and (o.end is null or o.end >= now())
 group by ap.id
 order by ap.number, ap.containedIn;
</pre>
</ol>
<p>
Note the use of
 <pre>
  o.start &lt;= now() and (o.end is null or o.end >= now())
</pre>
rather than the simpler expression
 <pre>
  o.end is null
</pre>
in the queries and command above. 
It is possible that ownership in an apartment has not yet started (but will in the future).
It is also possible that ownership in an apartment will end at a specified time in the future.
In the case of Problem 4, it is possible that Steve will start owning an apartment next month,
but, as a result of the update command, that ownership will end before it started. The reason for
this peculiar situation is that the problem does not specify ending ownerships of apartments currently owned
by anyone named Steve. It specifies ending ownerships of apartments owned by anyone named Steve.
<p>
<hr>
<a href="http://www.ccs.neu.edu/home/kenb">Ken Baclawski</a><br>
342 WVH<br>
College of Computer and Information Science<br>
Northeastern University<br>
360 Huntington Avenue<br>
Boston, MA 02115<br>
<a href="http://www.ccs.neu.edu/home/kenb"><tt>kenb@ccs.neu.edu</tt></a><br>
(617) 373-4631 / Fax: (617) 373-5121<br>
<p>&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>

