<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
This assignment will use the following schema:
<p>
<pre>
create table Person(
  id int primary key,
  name varchar(255) not null
);
create table Band(
  id int primary key,
  name varchar(255),
  style varchar(255)
);
create table memberOf(
  person int,
  foreign key(person) references Person(id) on update cascade on delete cascade,
  band int,
  foreign key(band) references Band(id) on update cascade on delete cascade,
  primary key(person, band)
);
</pre>
<p>
Here are some sample data:
<p>
<pre>
insert into Person values(1,'John Lennon');
insert into Person values(2,'Paul McCartney');
insert into Person values(3,'George Harrison');
insert into Person values(4,'Ringo Starr');
insert into Person values(5,'Linda McCartney');
insert into Person values(6,'Denny Laine');
insert into Person values(7,'Yoko Ono');
insert into Person values(8,'Sean Lennon');
insert into Band values(1,'The Beatles','rock');
insert into Band values(2,'Wings','rock');
insert into Band values(3,'Plastic Ono Band','rock');
insert into memberOf values(1,1);
insert into memberOf values(2,1);
insert into memberOf values(3,1);
insert into memberOf values(4,1);
insert into memberOf values(2,2);
insert into memberOf values(5,2);
insert into memberOf values(6,2);
insert into memberOf values(1,3);
insert into memberOf values(7,3);
insert into memberOf values(8,3);
</pre>
<p>
Write a program that computes the number of degrees of separation between a specified musician and any other musician.
For example let the specified musician be "Sean Lennon". The "Sean Lennon number" for the example data above will be:
<p>
<table cellpadding="5" border="1">
<tr><th>Musician<th>Sean Lennon Number
<tr><td>John Lennon<td>1
<tr><td>Paul McCartney<td>2
<tr><td>George Harrison<td>2
<tr><td>Ringo Starr<td>2
<tr><td>Linda McCartney<td>3
<tr><td>Denny Laine<td>3
<tr><td>Yoko Ono<td>1
<tr><td>Sean Lennon<td>0
</table>
<p>
Your program must be written in Java and use JDBC to access your database.
Your program consists of a method named <code>degreesOfSeparation</code> that has a single parameter specifying the id of a musician.
The method returns the largest degree of separation that was found. It also prints the names of the musicians and their degrees of separation,
sorted first by degree of separation and then by musician name.
<p>
Note that your program must have the method specified above. A main program with a command-line argument or with interactive input
may be used for testing, but you must develop the method.
<p>&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
