<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
The schema for this assignment is the following:
<pre>
  create table Counselor(
    id int primary key,
    title varchar(200) not null);
  create table Client(
    id int primary key,
    name varchar(200) not null,
    index using btree(name));
  create table Meeting(
    sees int references Client(id)
      on delete cascade on update cascade,
    meetsWith int references Counselor(id)
      on delete cascade on update cascade,
    primary key(sees, meetsWith));
  create table MeetingDay(
    sees int,
    meetsWith int,
    day enum('Monday','Tuesday','Wednesday','Thursday','Friday'),
    foreign key(sees, meetsWith) references Meeting(sees, meetsWith)
      on delete cascade on update cascade,
    primary key(sees, meetsWith, day));
  create table Notes(
    id int primary key,
    sees int not null,
    meetsWith int not null,
    foreign key(sees, meetsWith) references Meeting(sees, meetsWith)
      on delete cascade on update cascade,
    text varchar(65000) not null,
    date Date not null,
    index using hash(date)
  );
</pre>
<p>
Assume the following are the sizes, counts and times:
<ul>
<li>A record requires an average of 10 bytes administrative overhead,
including the space required for specifying the rid.
<li>An int uses 4 bytes.
<li>A double uses 8 bytes.
<li>A Date or day uses 8 bytes on average.
<li>A title uses 100 bytes on average. The title is nearly unique.
<li>A name uses 50 bytes on average. The name is nearly unique.
<li>The average text size is 2500 bytes.
<li>There are 100 counselors.
<li>There are 5K clients.
<li>There are 10K meetings.
<li>There are 15K meeting days.
<li>There are 2M notes.
<li>The disk block size is 8K = 8192 bytes.
<li>A random disk access requires 5ms.
<li>A page can be transferred (read or write) in 0.1 ms = 100 microseconds.
</ul>
<p>
Show the optimized query evaluation plans for the following queries.
Explain why this plan is optimal. Estimate the number of records
that flow along each edge of the query evaluation plan.
<p>
<ol>
<li>Show the notes for a client (by id) on a specified day.
<p>
<pre>
select n.text
  from Notes n
 where n.sees = ?
   and n.date = ?;
</pre>
<p>
<li>Find all counselors and the days they meet (including the
case of no days) with a particular client,
where the client is specified by the client's name.
<p>
<pre>
select co.title, d.day
  from Client cl, Counselor co, Meeting m left join MeetingDay d
    on m.sees = d.sees and m.meetsWith = d.meetsWith
 where cl.id = m.sees
   and co.id = m.meetsWith
   and cl.name = ?;
</pre>
<p>
<li>Find the clients (by name) of a counselor (by title) who meet with the
counselor on Mondays, sorted by client name.
<p>
<pre>
select cl.name
  from Client cl, Counselor co, MeetingDay d
 where cl.id = d.sees
   and co.id = d.meetsWith
   and d.day = 'Monday'
   and co.title = ?
 order by cl.name;
</pre>
<p>
<li>Find all counselors (by name) who do not have a client whose name
begins with "P".
<pre>
select co.title
  from Counselor co
 where not exists (
         select *
           from Client cl, Meeting m
          where cl.id = m.sees
            and co.id = m.meetsWith
            and cl.name like 'P%'
       );
</pre>
<p>
<li>Find the clients (by name) who meet with every weight loss counselor
(i.e., their title begins with 'Weight Loss').
<p>
<pre>
select cl.name
  from Client cl
 where not exists (
         select *
           from Counselor co
          where co.title like 'Weight Loss%'
            and not exists (
                  select *
                    from Meeting m
                   where m.sees = cl.id
                     and m.meetsWith = co.id
                )
       );
</pre>
</ol>
<p>&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
