<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
<ol>
<li>What is the relationship between files and indexes?
<li>What is a search key? Explain what it is and what it is used for.
<li>What is a hash bucket?
<li>What is the difference between an internal node and a leaf node of a tree-structured file?
<li>How many search keys of a file can be clustered?
<li>What is the difference between a block and a sector?
<li>What is the purpose of the dirty flag?
<li>RAID arrays give better reliability and performance than single disks.
Why would one ever use a single disk?
<li>What is a buffer replacement policy?
</ol>
<p>&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
