<html><head><title>Database Management</title>
<meta name="copyright" content="&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>
</head><body>
<center><h2>Sample Exercise</h2></center>
<p>
Here is a data model for bands, musicians and the musical instruments they play:
<p>
<img src="images/213.jpg" alt="Data Model"/>
<p>
Note that in this data model, persons need not have unique names,
and musical instruments may not have unique names.
The abbreviation "dob" stands for "date of birth".
<p>
The schema for this data model is the following:
<p>
<pre>
create table Person(
  id int primary key,
  dob date not null,
  name varchar(255) not null
);
create table Band(
  id int primary key,
  name varchar(255) not null unique,
  style varchar(255)
);
create table Instrument(
  id int primary key,
  name varchar(255) not null,
  musicalKey varchar(255)
);
create table plays(
  musician int,
  foreign key(musician) references Person(id) on update cascade on delete cascade,
  instrument int,
  foreign key(instrument) references Instrument(id) on update cascade on delete cascade,
  primary key(musician, instrument)
);
create table memberOf(
  musician int,
  foreign key(musician) references Person(id) on update cascade on delete cascade,
  band varchar(255),
  foreign key(band) references Band(name) on update cascade on delete cascade,
  primary key(musician, band)
);
create table StringInstrument(
  id int primary key,
  foreign key(id) references Instrument(id) on update cascade on delete cascade,
  numberOfStrings int not null
);
create table BrassInstrument(
  id int primary key,
  foreign key(id) references Instrument(id) on update cascade on delete cascade,
  numberOfValves int not null
);
create table PercussionInstrument(
  id int primary key,
  foreign key(id) references Instrument(id) on update cascade on delete cascade
);
</pre>
<ol>
<li>Design SQL queries for the following tasks:
 <ol>
 <li>Find all bands that have style "indie pop" or that have no style at all.
 <li>Find all distinct percussionists and their names in ascending order by age.
 <li>For each band, show its name and the number of musicians in the band.
     Include only the bands that have at least 4 members.
 </ol>
</ol>
<p>&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>

