<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h1>Sample Exercise</h1></center>
<p>
This is the schema for paint and colors:
<pre>
create table Texture(
  type varchar(20) primary key,
  description varchar(255)
);
create table Material(
  name varchar(200) primary key,
  maxTemperature double
);
create table Paint(
  sku int primary key,
  color varchar(100) not null,
  texture varchar(20),
  foreign key(texture) references Texture(type) on update cascade on delete set null
);
create table Portion(
  paint int,
  foreign key(paint) references Paint(sku) on update cascade on delete cascade,
  material varchar(200),
  foreign key(material) references Material(name) on update cascade on delete cascade,
  percentage double not null,
  primary key(material, paint)
);
</pre>
<p>
Assume that the following are the sizes, counts and times:
<ol>
<li>A record requires an average of 6 bytes administrative overhead,
including the space required for specifying the rid.
<li>An int uses 4 bytes.
<li>A double uses 8 bytes.
<li>A color name uses an average of 40 bytes.
<li>A texture type uses an average of 10 bytes.
<li>A texture description uses an average of 200 bytes.
<li>A material name uses an average of 100 bytes.
<li>There are 10K colors.
<li>There are 100 textures.
<li>There are 1K materials.
<li>There are 1M paints.
<li>There are 10M portions.
<li>The disk block size is 16K = 16384 bytes.
<li>A random disk access requires 10ms.
<li>A page can be transferred (read or write) in 0.1 ms = 100 microseconds.
</ol>
<p>
Compute the approximate time required for every query listed below 
for each of the following table structures:
<ol>
<li>Clustered Heap.  An unordered collection of records packed into sequential blocks.
<li>Primary B-tree.
<li>Secondary B-tree index.
</ol>
</ol>
<p>
<ol>
<li>Using the Portion table, find all paints that use oil. 
Assume that the primary and secondary structures are ordered by the material.
<li>Find all red paints.
Assume that the primary and secondary structures are ordered by the color.
<li>Find all red paints with at least 50% latex.
Use the same assumptions as in the first two queries.
<li>Insert a new Texture.
Do this only for the clustered heap and primary B-tree.
<li>Modify the color of a paint.
</ol>
<p>&#169; 2011 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
