<html><head><title>Database Management</title>
<meta name="copyright" content="&#169; 2013 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>
</head><body>
Some UML associations can be represented as UML attributes.  For example, the following association
<center><img src="images/271.jpg" alt="Takes Association"/></center>
could be represented using an attribute as follows:
<center><img src="images/272.jpg" alt="Takes Attribute"/></center>
<p>
Note that the multiplicity of the association on the Student side (i.e., the "is taken by" side)
must be 0..*.  An association with some other multiplicity on this side cannot be expressed as an attribute.
<p>&#169; 2013 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
