<html><body>
<center><h3>Example of a Derived Association</h3></center>
<p>
<img src="images/274.png" alt="UML diagram showing a derived association"/>
<p>
The enrollment association is 
the join of the registers in and 
the part of associations.
<p>
For it to be an association,
a Student object cannot be
related to the same Course
object more than once. In
other words, a Student cannot
be registered in two Sectons
of the same Course.
<p>&#169; 2013 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
