<html>
<body>
<center><h3>Example of a Composite Key using JPA</h3></center>
<p>
In this example, a Location class has a composite primary key consisting of a city and a province.
<p>
<ul>
<li><a href="src/City.java">City.java</a> is the persistent City class.
<li><a href="src/Province.java">Province.java</a> is the persistent Province class.
<li><a href="src/Location.java">Location.java</a> is the persistent Location class with a composite key.
<li><a href="src/Locater.java">Locater.java</a> is the embedded class used for specifying the types of the composite key attributes in the database.
</ul>
<p>&#169; 2013 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
