<html><body><center><h2>The If Statement in SQL</h2></center><p>
Suppose that we have a database for a company that manufactures gears. The gears are required to match specifications within a tolerance that varies from
one customer to another. The following is the schema:
<pre>
create table Gear(
  id int primary key,
  accuracy double not null
)
</pre>
The accuracy column is how close the gear is to its specification. The following query shows the gears and for each gear whether it is within the tolerance 0.05:
<pre>
select g.id, if(g.accuracy <= 0.05,'satisfies tolerance','does not satisfy tolerance')
  from Gear g
</pre>
<p>&#169; 2014 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
