<html><head>
<title>Database Management</title>
<meta name="copyright" content="&#169; 2015 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice."/>

</head>
<body>
<center><h2>Sample Exercise</h2></center>
<p>
The following is an SQL schema:
<p>
<pre>
create table Restaurant (
  id int primary key auto_increment,
  address varchar(500) not null,
  menu text not null,
  founded date not null
);
</pre>
<p>  
The data in the menu field is an XML document that looks like this:
<p>
 <pre>
&lt;Restaurant>
  &lt;Food name="Steak">
    &lt;price>25&lt;/price>
    &lt;drink ref="1"/>
    &lt;drink ref="3"/>
  &lt;/Food>
  &lt;Food name="Pizza">
    &lt;price>8&lt;/price>
    &lt;drink ref="1"/>
    &lt;drink ref="2"/>
  &lt;/Food>
  &lt;Drink id="1" size="medium" price="2">Coca Cola&lt;/Drink>
  &lt;Drink id="2" size="medium" price="2">Pepsi Cola&lt;/Drink>
  &lt;Drink id="3" size="small" price="1">Coffee&lt;/Drink>
&lt;/Restaurant>
</pre>
<p>
List the year founded and the average price of the drinks in each restaurant that was founded before 1960.
<p>

<pre>
select r.founded, extractvalue(r.menu, 'avg(//Drink/@price)')
  from Restaurant r
 where r.founded < '1960'
</pre>
<p>&#169; 2015 Ken Baclawski. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that redistributions and uses retain this copyright notice.</body>
</html>
